ea4bc82a6ad023ab7ee23ee620429895
::res://::1756657183
bread.png::CompressedTexture2D/CompressedTexture2D::775906740325060045::1756157893::1756157894::1::::<><><>0<>0<>7b01993c5530db96cfb3267cfa37d62b<>res://.godot/imported/bread.png-d8b3a889ac3669f63b6a68bcea33f2c6.ctex::
breadhealth.gd::GDScript/GDScript::2014359068285335789::1756571089::0::1::::<>Control<><>0<>0<><>::
breadtile.png::CompressedTexture2D/CompressedTexture2D::7252103107220951567::1756158944::1756158966::1::::<><><>0<>0<>58b08e29f9e16aa36a292204261fe2d0<>res://.godot/imported/breadtile.png-923e960b2419f0b7458c17b56c1c2172.ctex::
bread_spawner.gd::GDScript/GDScript::6276961380385101553::1756593852::0::1::::<>Control<><>0<>0<><>::
cheese.png::CompressedTexture2D/CompressedTexture2D::2375433238835170628::1756160657::1756160658::1::::<><><>0<>0<>10cbc7e72e89e93a30a56d2d80aa3316<>res://.godot/imported/cheese.png-ca8d7197115e32d756c7e2326ed36728.ctex::
export_presets.cfg::TextFile::-1::1756657183::0::1::::<><><>0<>0<><>::
fall_area.gd::GDScript::3332970467028196477::1756648401::0::1::::<>Area2D<><>0<>0<><>::
fot-yuruka-std.ttf::FontFile/FontFile::7113941924435846131::1756340059::1756340060::1::::<><><>0<>0<>e1ca58158bed61eb07a9f28d219cb231<>res://.godot/imported/fot-yuruka-std.ttf-6dd55a526b2f13ba3f277e56b3341fff.fontdata::
main.tscn::PackedScene::8724362534795370271::1756657165::0::1::::<><><>0<>0<><>::uid://lb4cnw5qxim4::::res://bread.png<>uid://obj7kjyyoyny::::res://scripts/game_controller.gd<>uid://clqdycb3o2i83::::res://player.gd<>uid://ntgvf0nor4fh::::res://sounds/songs/gameplayMusic-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.mp3<>uid://dbk8cw5qv1yap::::res://breadtile.png<>uid://bc5c0bajv2o2s::::res://background_music.gd<>uid://dc14ccwdbna7n::::res://collectables/scenes/yeast_ui.tscn<>uid://emowaqsoxuvq::::res://collectables/scenes/yeast.tscn<>uid://xlyc0hkb4lom::::res://pause.gd<>uid://c8mbt4i4ly8r4::::res://fot-yuruka-std.ttf<>uid://c1rcd75miggng::::res://enemies/scenes/cheese_enemy.tscn<>uid://bnqrsimb322rx::::res://fall_area.gd<>uid://3x1g1xiapp8x::::res://breadhealth.gd<>uid://bghaddibpt6f1::::res://addons/crt/crt.gd
mainMenu.tscn::PackedScene::6542379817867691950::1756657165::0::1::::<><><>0<>0<><>::uid://h1s48y14rn68::::res://sounds/songs/menuMusic-_8_Bit_Surf_-_FesliyanStudios.com_-_David_Renda.mp3<>uid://cvouvwhefhpor::::res://bread_spawner.gd<>uid://lb4cnw5qxim4::::res://bread.png<>uid://bc5c0bajv2o2s::::res://background_music.gd<>uid://c8mbt4i4ly8r4::::res://fot-yuruka-std.ttf<>uid://cbeoflpwhlxql::::res://ui/scripts/menu.gd<>uid://dbk8cw5qv1yap::::res://breadtile.png<>uid://bghaddibpt6f1::::res://addons/crt/crt.gd
pause.gd::GDScript/GDScript::1638513662737835404::1756414927::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5578173809385008534::1756648424::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
background_music.gd::GDScript::2588895835385524776::1756657104::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
shrededcheese.png::CompressedTexture2D/CompressedTexture2D::3600781602175126415::1756160754::1756160767::1::::<><><>0<>0<>ec3f71851cd03ad91f40f7913ba20850<>res://.godot/imported/shrededcheese.png-b9cb92a054a485431116cf5e17dc1085.ctex::
sound_controller.gd::GDScript/GDScript::5454648709335074269::1756645562::0::1::::<>Node<><>0<>0<><>::
Yeast Collection Game Logo.png::CompressedTexture2D::4745502625533808508::1756655174::1756655175::1::::<><><>0<>0<>ef4f6dd046ebc41501a256dd1e589f93<>res://.godot/imported/Yeast Collection Game Logo.png-1b3f3ec732d8ca7d9477121eabe492d7.ctex::
yeast.png::CompressedTexture2D/CompressedTexture2D::6505659858468662359::1756337826::1756337830::1::::<><><>0<>0<>6fbde43e58a8c6750dfdbdd5129cc40d<>res://.godot/imported/yeast.png-89828e23c67d327c0427af783955b9b6.ctex::
::res://addons/::1756645694
::res://addons/crt/::1756647284
crt.gd::GDScript/GDScript::2822009917176177512::1756647284::0::1::::CRT<>CanvasLayer<><>0<>1<><>::
crt.gdshader::Shader/Shader::6313301796621327440::1756645694::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::130893537036084953::1756645694::1756645695::1::::<><><>0<>0<>6aa5087aa562fcad798080d442b31009<>res://.godot/imported/icon.svg-d42ab2f5b702d9b6fcd86eb100b7df53.ctex::
plugin.cfg::TextFile/TextFile::-1::1756645694::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::334569071728238072::1756645694::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot_super-wakatime/::1756152952
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756152952::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756152952::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756152952::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756152952::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756152952::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
::res://collectables/::1756338840
::res://collectables/scenes/::1756657165
yeast.tscn::PackedScene/PackedScene::306417258519829890::1756340762::0::1::::<><><>0<>0<><>::uid://c2ecrg8pap1j3::::res://collectables/scripts/yeast.gd<>uid://cyxnjddd0084b::::res://yeast.png
yeast_ui.tscn::PackedScene::7355078063509511461::1756657165::0::1::::<><><>0<>0<><>::uid://wwql5lrr0d13::::res://collectables/scripts/yeast_ui.gd<>uid://cyxnjddd0084b::::res://yeast.png<>uid://c8mbt4i4ly8r4::::res://fot-yuruka-std.ttf
::res://collectables/scripts/::1756653233
yeast.gd::GDScript::6676349815912029646::1756653233::0::1::::<>Node2D<><>0<>0<><>::
yeast_ui.gd::GDScript/GDScript::1590563579732704596::1756340302::0::1::::<>Control<><>0<>0<><>::
::res://enemies/::1756342853
::res://enemies/scenes/::1756650020
cheese_enemy.tscn::PackedScene::6632974242808803976::1756650020::0::1::::<><><>0<>0<><>::uid://c6se4iqad450j::::res://enemies/scripts/cheese_enemy_movement.gd<>uid://83xbkm25w0dk::::res://cheese.png<>uid://cpkfjoeam0wkc::::res://enemies/scripts/cheese_enemy.gd<>uid://brkil2a3m3h7t::::res://shrededcheese.png
::res://enemies/scripts/::1756648301
cheese_enemy.gd::GDScript::5846638198129426102::1756648301::0::1::::<>CollisionShape2D<><>0<>0<><>::
cheese_enemy_movement.gd::GDScript/GDScript::6986149420641445995::1756594638::0::1::::CheeseEnemyPatrol<>CharacterBody2D<><>0<>0<><>::
::res://exports/::1756657195
index.apple-touch-icon.png::CompressedTexture2D::3687869876690949587::1756657183::1756662573::1::::<><><>0<>0<>16bb9df53406d235a59c28baf5af46ee<>res://.godot/imported/index.apple-touch-icon.png-65973ddaad96ecdaf3c752a8d5b693c7.ctex::
index.icon.png::CompressedTexture2D::1390304953271121034::1756657183::1756662573::1::::<><><>0<>0<>feabba9102699a1729e7737e9dfe8703<>res://.godot/imported/index.icon.png-c4a9e96706e70b250c0b0144b6b11313.ctex::
index.png::CompressedTexture2D::2051109699085185023::1756657183::1756662574::1::::<><><>0<>0<>094ae26097af599b920caebb791bb3bd<>res://.godot/imported/index.png-b259ab16718bc210c505332965363aff.ctex::
::res://scripts/::1756653672
event_controller.gd::GDScript/GDScript::6712217285219846814::1756570954::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::985312327286209890::1756653672::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1756599494
::res://sounds/sfx/::1756604319
buttonSelect.wav::AudioStreamWAV/AudioStreamWAV::1199591749691415807::1756599501::1756599502::1::::<><><>0<>0<>288e1dc1d28e61f37099c43be8a99552<>res://.godot/imported/buttonSelect.wav-4a5b59a1a965d9590ebcd96312d61c23.sample::
enemyDeath.wav::AudioStreamWAV/AudioStreamWAV::4009985543724659188::1756599726::1756599727::1::::<><><>0<>0<>c347d39a9a1c7569ff77fc315a06db05<>res://.godot/imported/enemyDeath.wav-5d8d59c2a4b7af6cecd60af462e2a306.sample::
gameStart.wav::AudioStreamWAV/AudioStreamWAV::3620328980969972861::1756599501::1756599502::1::::<><><>0<>0<>58b9dbc000013240ce8f4138b844e9af<>res://.godot/imported/gameStart.wav-7fd4544ff4792871d0ef5a8e1a74efe3.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::1778454871054093035::1756604052::1756604052::1::::<><><>0<>0<>12010f22cb31294ba2a9ade5a79b5c97<>res://.godot/imported/jump.wav-b0593685631239417a5f6df8954296cc.sample::
jumpDouble.wav::AudioStreamWAV/AudioStreamWAV::8257807605456053989::1756604052::1756604052::1::::<><><>0<>0<>fd95fae1dd13134513f1fa8f8e034d13<>res://.godot/imported/jumpDouble.wav-11999b90095a896375a9f8b539dffa2e.sample::
jumpWall.wav::AudioStreamWAV/AudioStreamWAV::1373401262600096812::1756604052::1756604052::1::::<><><>0<>0<>b9581635fa0faf466ed53893af4cc7b4<>res://.godot/imported/jumpWall.wav-73260efbe916e81f56d0f1f750a5e2b7.sample::
land.wav::AudioStreamWAV/AudioStreamWAV::4183896811647526013::1756600048::1756600048::1::::<><><>0<>0<>4d3f89a54fee294651601eb093802c4b<>res://.godot/imported/land.wav-669c6b874b2d3592df51c8c4fd4d9da9.sample::
playerHurt.wav::AudioStreamWAV/AudioStreamWAV::2655020140592339339::1756599567::1756599568::1::::<><><>0<>0<>d1c061ff3eee1bf291aa41f6ed8b72af<>res://.godot/imported/playerHurt.wav-d3b2bc6370002a7385359482569d7289.sample::
slideEnd.wav::AudioStreamWAV/AudioStreamWAV::19044806820032132::1756601730::1756601730::1::::<><><>0<>0<>d9bf9a7a27157893f0bb1f4c3502641b<>res://.godot/imported/slideEnd.wav-90cbe816fa9a67957146c13c03f7d50a.sample::
slideLoop.wav::AudioStreamWAV/AudioStreamWAV::2995528260056283701::1756601825::1756604319::1::::<><><>0<>0<>2340eed673c425965cd48264891d49d4<>res://.godot/imported/slideLoop.wav-cdd05e22bc6abc030be0bb04ca6b4dd1.sample::
slideStart.wav::AudioStreamWAV/AudioStreamWAV::7671542057211666461::1756601730::1756601730::1::::<><><>0<>0<>38af3fadad7c60628e8dba451a95ca48<>res://.godot/imported/slideStart.wav-545fc39f5597eb280cdbba72bbbdbc8d.sample::
uiHover.wav::AudioStreamWAV/AudioStreamWAV::5051741600898246992::1756602417::1756602417::1::::<><><>0<>0<>1182573fb0f77d462935aa5d2b34f5dd<>res://.godot/imported/uiHover.wav-8b27688d8673add8ae6bb9032418861b.sample::
yeastCollect.wav::AudioStreamWAV/AudioStreamWAV::4195350015222582064::1756602196::1756602196::1::::<><><>0<>0<>e3936aa1bfe93470209f40d790a9d1b7<>res://.godot/imported/yeastCollect.wav-ff7fc8748fab4b62cdb4497113510837.sample::
::res://sounds/songs/::1756641790
gameplayMusic-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.mp3::AudioStreamMP3/AudioStreamMP3::952080250097090541::1756641790::1756641790::1::::<><><>0<>0<>c9f815fc19b7698a4e3dc78455b332b0<>res://.godot/imported/gameplayMusic-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.mp3-16b4fd8200cbd9d64a2c33b9cec8526c.mp3str::
menuMusic-_8_Bit_Surf_-_FesliyanStudios.com_-_David_Renda.mp3::AudioStreamMP3/AudioStreamMP3::546142192531438987::1756641790::1756641790::1::::<><><>0<>0<>45ccaaa40497708f7e1be3e499d8f28f<>res://.godot/imported/menuMusic-_8_Bit_Surf_-_FesliyanStudios.com_-_David_Renda.mp3-6fdc418d40b6fe84cda7fdc84c0a84f7.mp3str::
::res://ui/::1756594031
::res://ui/scenes/::1756657165
health_ui.tscn::PackedScene::773296114717668534::1756657165::0::1::::<><><>0<>0<><>::uid://lb4cnw5qxim4::::res://bread.png
::res://ui/scripts/::1756645467
menu.gd::GDScript/GDScript::4852147290847039567::1756645467::0::1::::<>Node<><>0<>0<><>::
