ea4bc82a6ad023ab7ee23ee620429895
::res://::1756160767
bread.png::CompressedTexture2D/CompressedTexture2D::775906740325060045::1756157893::1756157894::1::::<><><>0<>0<>7b01993c5530db96cfb3267cfa37d62b<>res://.godot/imported/bread.png-d8b3a889ac3669f63b6a68bcea33f2c6.ctex::
breadtile.png::CompressedTexture2D/CompressedTexture2D::7252103107220951567::1756158944::1756158966::1::::<><><>0<>0<>58b08e29f9e16aa36a292204261fe2d0<>res://.godot/imported/breadtile.png-923e960b2419f0b7458c17b56c1c2172.ctex::
cheese.png::CompressedTexture2D/CompressedTexture2D::2375433238835170628::1756160657::1756160658::1::::<><><>0<>0<>10cbc7e72e89e93a30a56d2d80aa3316<>res://.godot/imported/cheese.png-ca8d7197115e32d756c7e2326ed36728.ctex::
main.tscn::PackedScene/PackedScene::8724362534795370271::1756160553::0::1::::<><><>0<>0<><>::uid://lb4cnw5qxim4::::res://bread.png<>uid://clqdycb3o2i83::::res://player.gd<>uid://dbk8cw5qv1yap::::res://breadtile.png
player.gd::GDScript/GDScript::5578173809385008534::1756160482::0::1::::<>CharacterBody2D<><>0<>0<><>::
shrededcheese.png::CompressedTexture2D::3600781602175126415::1756160754::1756160767::1::::<><><>0<>0<>ec3f71851cd03ad91f40f7913ba20850<>res://.godot/imported/shrededcheese.png-b9cb92a054a485431116cf5e17dc1085.ctex::
::res://addons/::1756152952
::res://addons/godot_super-wakatime/::1756152952
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756152952::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756152952::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756152952::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756152952::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756152952::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756152952::0::1::::<>RefCounted<><>0<>0<><>::
