ea4bc82a6ad023ab7ee23ee620429895
::res://::1756477824
bread.png::CompressedTexture2D/CompressedTexture2D::775906740325060045::1756378509::1756378612::1::::<><><>0<>0<>7b01993c5530db96cfb3267cfa37d62b<>res://.godot/imported/bread.png-d8b3a889ac3669f63b6a68bcea33f2c6.ctex::
breadtile.png::CompressedTexture2D/CompressedTexture2D::7252103107220951567::1756378509::1756378611::1::::<><><>0<>0<>58b08e29f9e16aa36a292204261fe2d0<>res://.godot/imported/breadtile.png-923e960b2419f0b7458c17b56c1c2172.ctex::
cheese.png::CompressedTexture2D/CompressedTexture2D::2375433238835170628::1756378509::1756378612::1::::<><><>0<>0<>10cbc7e72e89e93a30a56d2d80aa3316<>res://.godot/imported/cheese.png-ca8d7197115e32d756c7e2326ed36728.ctex::
fall_area.gd::GDScript/GDScript::3332970467028196477::1756378509::0::1::::<>Area2D<><>0<>0<><>::
fot-yuruka-std.ttf::FontFile/FontFile::7113941924435846131::1756378509::1756378611::1::::<><><>0<>0<>e1ca58158bed61eb07a9f28d219cb231<>res://.godot/imported/fot-yuruka-std.ttf-6dd55a526b2f13ba3f277e56b3341fff.fontdata::
main.tscn::PackedScene::8724362534795370271::1756415101::0::1::::<><><>0<>0<><>::uid://lb4cnw5qxim4::::res://bread.png<>uid://obj7kjyyoyny::::res://scripts/game_controller.gd<>uid://clqdycb3o2i83::::res://player.gd<>uid://dbk8cw5qv1yap::::res://breadtile.png<>uid://dc14ccwdbna7n::::res://collectables/scenes/yeast_ui.tscn<>uid://emowaqsoxuvq::::res://collectables/scenes/yeast.tscn<>uid://xlyc0hkb4lom::::res://pause.gd<>uid://c8mbt4i4ly8r4::::res://fot-yuruka-std.ttf<>uid://c1rcd75miggng::::res://enemies/scenes/cheese_enemy.tscn<>uid://bnqrsimb322rx::::res://fall_area.gd
pause.gd::GDScript::1638513662737835404::1756394155::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::5578173809385008534::1756378509::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
shrededcheese.png::CompressedTexture2D/CompressedTexture2D::3600781602175126415::1756378509::1756378611::1::::<><><>0<>0<>ec3f71851cd03ad91f40f7913ba20850<>res://.godot/imported/shrededcheese.png-b9cb92a054a485431116cf5e17dc1085.ctex::
yeast.png::CompressedTexture2D/CompressedTexture2D::6505659858468662359::1756378509::1756378611::1::::<><><>0<>0<>6fbde43e58a8c6750dfdbdd5129cc40d<>res://.godot/imported/yeast.png-89828e23c67d327c0427af783955b9b6.ctex::
::res://addons/::1756378509
::res://addons/godot_super-wakatime/::1756378509
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756378509::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756378509::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756378509::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756378509::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756378509::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756378509::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756378509::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756378509::0::1::::<>RefCounted<><>0<>0<><>::
::res://collectables/::1756378509
::res://collectables/scenes/::1756415101
yeast.tscn::PackedScene/PackedScene::306417258519829890::1756378509::0::1::::<><><>0<>0<><>::uid://c2ecrg8pap1j3::::res://collectables/scripts/yeast.gd<>uid://cyxnjddd0084b::::res://yeast.png
yeast_ui.tscn::PackedScene::7355078063509511461::1756415101::0::1::::<><><>0<>0<><>::uid://wwql5lrr0d13::::res://collectables/scripts/yeast_ui.gd<>uid://cyxnjddd0084b::::res://yeast.png<>uid://c8mbt4i4ly8r4::::res://fot-yuruka-std.ttf
::res://collectables/scripts/::1756378509
yeast.gd::GDScript/GDScript::6676349815912029646::1756378509::0::1::::<>Node2D<><>0<>0<><>::
yeast_ui.gd::GDScript/GDScript::1590563579732704596::1756378509::0::1::::<>Control<><>0<>0<><>::
::res://enemies/::1756378509
::res://enemies/scenes/::1756415102
cheese_enemy.tscn::PackedScene::6632974242808803976::1756415102::0::1::::<><><>0<>0<><>::uid://83xbkm25w0dk::::res://cheese.png<>uid://cpkfjoeam0wkc::::res://enemies/scripts/collision_shape_2d.gd
::res://enemies/scripts/::1756399655
collision_shape_2d.gd::GDScript::5846638198129426102::1756399655::0::1::::<>CollisionShape2D<><>0<>0<><>::
::res://scripts/::1756415098
event_controller.gd::GDScript/GDScript::6712217285219846814::1756378509::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::985312327286209890::1756415098::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1756378509
::res://ui/scenes/::1756415101
health_ui.tscn::PackedScene::773296114717668534::1756415101::0::1::::<><><>0<>0<><>::uid://lb4cnw5qxim4::::res://bread.png
