[gd_scene load_steps=4 format=3 uid="uid://dc14ccwdbna7n"]

[ext_resource type="Script" uid="uid://wwql5lrr0d13" path="res://collectables/scripts/yeast_ui.gd" id="1_xgm8e"]
[ext_resource type="Texture2D" uid="uid://cyxnjddd0084b" path="res://yeast.png" id="2_ujiao"]
[ext_resource type="FontFile" uid="uid://c8mbt4i4ly8r4" path="res://fot-yuruka-std.ttf" id="3_dmam7"]

[node name="YeastUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_xgm8e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_right = 88.0
offset_bottom = 76.0
texture = ExtResource("2_ujiao")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 5.0
offset_right = 127.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_dmam7")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
